{
    "name": "Emile",
    "description": "A educational application",
    "rest_service": {
        "userServiceName": "",
        "userServicePassword": "",
        "baseUrl": "https://emile-server.herokuapp.com/",
        "baseImagesUrl": "https://emile-server.herokuapp.com/media/"
    },
    "theme": {
        "material": {
            "defaultTextColor": "#333",
            "colorAccent": "#c5e1a5",
            "colorPrimary": "green",
            "colorHintText": "#fff",
            "textColorPrimary": "#333",
            "colorWindowBackground": "#fafafa",
            "colorWindowForeground": "#fff",
            "smallFontSize": 10,
            "middleFontSize": 12,
            "bigFontSize": 16
        },
        "universal": {
            "defaultTextColor": "#333",
            "colorAccent": "#c5e1a5",
            "colorPrimary": "green",
            "colorHintText": "#fff",
            "textColorPrimary": "#333",
            "colorWindowBackground": "#fafafa",
            "colorWindowForeground": "#fff",
            "smallFontSize": 10,
            "middleFontSize": 12,
            "bigFontSize": 16
        }
    }
}
