{
    "name": "Professores",
    "description": "The professor page",
    "index_fields": [],
    "pages": [
        {
            "main_qml": "Professores.qml",
            "menu_name": "Professores Page1",
            "icon_name": "cart_plus"
        }
    ]
}
