{
    "name": "Chamada",
    "description": "Plugin para realizar chamada de alunos por turma",
    "index_fields": [],
    "pages": [
        {
            "main_qml": "Index.qml",
            "menu_name": "Chamada",
            "icon_name": "check_circle",
            "roles": ["teacher"],
            "order_priority": 10
        }
    ]
}
