{
    "name": "Alunos",
    "description": "A page to manager students",
    "index_fields": ["username", "email"],
    "pages": [
        {
            "main_qml": "Alunos.qml",
            "menu_name": "Alunos",
            "icon_name": "group",
            "order_priority": 10
        }
    ]
}
